@media (min-width: 960px) {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    max-width: 100%;
}

.chart-panel-wrapper {
    position: relative;
    background: #FFF;
    box-shadow: 0 2px 11px 0 rgba(190, 202, 218, .17);
    border-radius: 3px; // padding: 14px 20px;
    height: 100%;
    width: 100%;
    min-height: 240px;
    &-hover {
        &:hover {
            border: 2px solid #3AD1C5;
        }
    }
    &-border {
        border: 2px #FFF solid;
    }
    .panel-header {
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-bottom: 1px #ddd solid;
    }
    .panel-body {
        position: absolute;
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        .chart-wrapper {
            width: 100%;
            height: 100%;
            svg,
            canvas {
                width: 100%;
                height: 100%;
            }
        }
        .chart-wrapper div:first-child {
            width: 100% !important;
            height: 100% !important;
        }
    }
}
