
.panel {
  background:#fff;
  margin:20px;
  position: relative;
  cursor:pointer;
  &-default {
    width: 400px;
    height: 200px;
  }
  &-selected  {
    .u-resize {
      opacity: 1;
      display: block;
    }
  }
  .panel-header {
    height: 36px;
    background: #aaa;
  }
  .panel-body {
    position:absolute;
    top: 36px;
    left: 0;
    right: 0;
    bottom:0;
  }
}


.u-resize{
  position: absolute;
  top:-1px;
  left:-1px;
  right:-1px;
  bottom:-1px;
  border:1px solid #aaa;
  display:none;
}

.u-resize [class^=resize]{position:absolute;width:10px;height:10px;z-index:10;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;border:3px solid #999;}
.u-resize{border-color:rgba(57,155,252,0.6);}
.u-resize [class^=resize]{border-color:#09f;}
.u-resize .resize-topLeft{margin-top:-2px;margin-left:-2px;top:0;left:0;cursor:nwse-resize;border-right:none;border-bottom:none;}
.u-resize .resize-top{margin-top:-3px;margin-left:-5px;top:0;left:50%;cursor:ns-resize;border-left:none;border-right:none;border-bottom:none;border-width:5px;}
.u-resize .resize-topRight{margin-top:-2px;margin-left:-7px;top:0;left:100%;cursor:nesw-resize;border-left:none;border-bottom:none;}
.u-resize .resize-right{margin-top:-5px;margin-left:-7px;top:50%;left:100%;cursor:ew-resize;border-top:none;border-left:none;border-bottom:none;border-width:5px;}
.u-resize .resize-bottomRight{margin-top:-7px;margin-left:-7px;top:100%;left:100%;cursor:nwse-resize;border-top:none;border-left:none;}
.u-resize .resize-bottom{margin-top:-7px;margin-left:-5px;top:100%;left:50%;cursor:ns-resize;border-top:none;border-left:none;border-right:none;border-width:5px;}
.u-resize .resize-bottomLeft{margin-top:-7px;margin-left:-2px;top:100%;left:0%;cursor:nesw-resize;border-top:none;border-right:none;}
.u-resize .resize-left{margin-top:-5px;margin-left:-3px;top:50%;left:0%;cursor:ew-resize;border-top:none;border-right:none;border-bottom:none;border-width:5px;}
