.login {
  width:100%;
  height:100%;
  position:relative;
  .bg {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    // z-index: -1;
    background-color: #16a085;
  }

  .login-form {
    // width: 34%;
    margin: 0 auto;
    min-width: 348px;
    padding:20px;
    padding-top: 44px;
    background: #f0f2f5;
    border-radius: 4px;
    .form-item {
      margin-bottom:24px;
      button {
        width: 100%;
      }
    }
  }
}
