a {
  text-decoration: none;
  color: #666;
  &:visited {
    color: #666;
    text-decoration: none;
  }
}
.testSms-page {
  width: 100%;
  height: 100%;
  background-color: black;
  transform-origin: left top 0px;
  line-height:1;
  .time-select-area{
    background-color: #fff;
    width: 100%;
    height: 80px;
    position: relative;
    .time-title{
      position: absolute;
      font-size: 24px;
      top: 20px;
      left: 2%;
      color: #fff;
      background: #1f74f2;
      cursor: default;
      border-radius: 3px;
      height: 40px;
      line-height: 40px;
      margin-right: 30px;
      padding: 0 20px 0 20px;
    }
    .box-toolbar{
      position: absolute;
      font-size: 12px;
      top: 20px;
      right: 5%;
      .tab-circle-label{
        display: block;
        cursor: pointer;
        float: left;
        line-height: 12px;
        padding-left: 15px;
        margin-left: 10px;
        margin-right: 10px;        
        position: relative;
        line-height: 32px;
        cursor: default;
      }
      .chartselectHours{
        float:left;
        margin-right: 10px;
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        border:1px solid #666;
        overflow: hidden;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
      }
      .chartselect{
        float: left;
        margin-right: 10px;
        cursor: pointer;
        width: 32px;
        height: 32px;
        border-radius: 16px;
        border:1px solid #666;
        overflow: hidden;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
      }
      .chartselectdiy{
        line-height: 32px;
        margin-right: 10px;
        height: 32px;
        display: block;
        float: left;
      }
    }
  }
}


