@itemBg: rgba(222, 205, 205, 0.13);
.big-page {
  width: 100%;
  height: 100%;
  background: @itemBg;
  // background: url('./bg.jpg') 0% 0% / 100%;
  // transform: scale(1);
  transform-origin: left top 0px;
  position:relative;
  line-height:1;
  .header {
    top:0;
    left:0;
    right:0;
  }
  .center {
    position:absolute;
    top:0;
    left:460px;
    right: 460px;
    bottom: 360px;
    .bg {
      position:absolute;
      top: 160px;
      left: 40px;
      background-size: 80% 80%;
      background-repeat: no-repeat;
      background-position: top center;
      transition:all .3s ease;
      animation: ro 32s linear infinite;
    }
    .text-chart {
      height: 100px;
      width: 100%;
      text-align:left;
      .num {
        text-align:left;
        display:inline-block;
        padding: 8px;
        padding-left:0;
        line-height: 1;
        // text-shadow: 0 0 8px hsla(180, 100%, 85%, 0.7);
        font-family: "Source Code Pro", monospace;
        font-size: 40px;
        font-weight: 400;
        // color: hsla(189, 100%, 50%, 1);
      }
      .title {
        color: #fff;
      }
    }
  }
  .l1 {
    position:absolute;
    top:0;
    left:0;
    width:460px;
    height:360px;
    // border:1px solid #ccc;

   // background-color:@itemBg;
    margin: 10px;
  }
  .l2 {
    position:absolute;
    top:360px;
    left:0;
    width:500px;
    height:360px;
    // border:1px solid #ccc;

   // background-color:@itemBg;
    padding: 10px;
  }
  .l3 {
    position:absolute;
    top:720px;
    left:0;
    width:460px;
    height:360px;
    // border:1px solid #ccc;

   // background-color:@itemBg;
  }
  .r1 {
    position:absolute;
    top:0;
    right:0;
    width:460px;
    height:360px;
  }
  .r2 {
    position:absolute;
    top:360px;
    right:0;
    width:460px;
    height:360px;
  }
  .r3 {
    position:absolute;
    top:720px;
    right:0;
    width:460px;
    height:360px;
    // border:1px solid #ccc;

   // background-color:@itemBg;
  }
  .c1 {
    position:absolute;
    top:720px;
    left:460px;
    right:460px;
    height:360px;
  }
}

.ani-r {
  animation: rotate 10s  linear infinite;
}
@keyframes ro {
  0% {
    transform: rotate(0deg)
  }
  10% {
    transform: rotate(36deg)
  }
  50% {
    transform: rotate(180deg)
  }
  100% {
    transform: rotate(360deg)
  }
}
